views/index.pug
html
  head
    link(href='css/main.css' rel='stylesheet' type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Oleo+Script:400,700' rel='stylesheet' type='text/css')
    meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
    meta(charset='utf-8')

  body
    section#main-container
    p.
      asdasdsada asdasd
    footer.site-footer.valign-wrapper
      .container
        .row
          .col.s12.l3.center-align
            a.dropdown-button.btn.red(href='#', data-activates='dropdown1') IDIOMA!
            ul#dropdown1.dropdown-content
              li
                a.red-text(href='#!')  Español 
              li
                a.red-text(href='#!') English
          .col.s12.l3.push-l6.center-align
            | ®2016 platzigram
    script(src='https://code.jquery.com/jquery-3.0.0.min.js', integrity='sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js')
    script(src='js/app.js' type='application/javascript')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Platzigram</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
     <link rel="stylesheet" href="public/css/main.css" media="screen" title="no title" charset="utf-8">
     <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Oleo+Script:400,700 ' rel='stylesheet' type='text/css'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
     <meta name="charset" content="utf-8">
  </head>
  <body>
<section id="main-container">
  <div class="container ">
    <div class="row">
      <div class="col s10 push-s1">
        <div class="row valign-wrapper">
          <div class="col m5 hide-on-small-only">
            <figure class="phone ">
              <img src="public/images/phone.png" alt="" />
            </figure>
          </div>
          <div class="col s12 m7" >

            <div class="row">
              <div class="signup-box">
              <h1 class="platzigram">Platzigram</h1>
              <form class="signup-form" action="index.html" method="post">
                <h2>Regístrate para ver la fotos de tus amigos estudiando en platzi</h2>
                <div class="section">
                  <a href="#" class="btn btn-fb hide-on-small-only ">Iniciar sesión con Facebook</a>
                  <a href="#" class="btn btn-fb hide-on-med-and-up " >Iniciar sesión</a>
                </div>
                <div class="divider"> </div>
                <div class="section">
                  <input type="email" name="email" placeholder="Correo electrónico">
                  <input type="text" name="name" placeholder="Nombre completo">
                  <input type="text" name="username" placeholder="Nombre de usuario">
                  <input type="password" name="password" placeholder="Contraseña">
                  <button class="btn waves-effect waves-light  btn-signup" type="submit" >REGÍSTRATE</button>
                </div>
              </form>
              </div>
            </div>
            <div class="row">
              <div class="login-box">
                ¿Tienes una cuenta? <a href="/signin">Entrar</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="site-footer valign-wrapper">
  <div class="container">
    <div class="row">
      <div class="col s12 l3 center-align">

         <a class='dropdown-button btn red' href='#' data-activates='dropdown1'>IDIOMA!</a>
         <ul id='dropdown1' class='dropdown-content'>
           <li><a href="#!" class="red-text"> Español </a></li>
           <li><a href="#!" class="red-text">English</a></li>
         </ul>
      </div>
      <div class="col s12 l3 push-l6  center-align ">
          ®2016 platzigram
      </div>
    </div>
  </div>
</footer>
      <script   src="https://code.jquery.com/jquery-3.0.0.min.js"   integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0="   crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
  </body>
</html>
